
# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt token 
SUPER_SECRET='4d4ee00f76afe29f72e54d4b36cf8d6e0690ce841aacc74602c18055cc03b0fb'

