# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

#connection port
#PORT= 'your-port'

#FRONTEND='../TNavigateVue/dist'
FRONTEND=http://localhost:5173

#FRONTEND='https://github.com/Sofiaz17/TNavigateApp.git'

PORT='3000'
#mongodb connection url with username, password and my-db
DB_URL='mongodb+srv://sofiazandona:MongoDB17@cluster0.6a7o7gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#Maps API secret key
#MAPS_KEY='AIzaSyDNwMXy4aFNldadM-ONrQO1SwUY7ibVmQk'

# Passphrase used to generate jwt token 
SUPER_SECRET='4d4ee00f76afe29f72e54d4b36cf8d6e0690ce841aacc74602c18055cc03b0fb'


NODE_ENV=development